MYSQL_ROOT_PASSWORD=askarpass
MYSQL_DATABASE=tmsdb
MYSQL_HOST=mysql 
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=askarpass
MYSQL_SYNCHRONIZE=true

# -------------------------

PGHOST='ep-old-lake-92458993-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='AbdallahAskar1'
PGPORT='5432'
PGPASSWORD='Pi5YWFRO2jQy'
ENDPOINT_ID='ep-old-lake-92458993-pooler'
